{
  "compilerOptions": {
    "types": [
      "node"
    ],
    "target": "es5",
    "moduleResolution": "node",
    "module": "es2015",
    "allowJs": false,
    "outDir": "dist"
    },
    "exclude": [
      "dist",
      "src/scripts",
      "node_modules"
    ]
}